CA2-OOP/CA2-OOP/MainWindow.xaml

<Window x:Class="CA2_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tiddlywinks World Cup" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="400,105,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxTeams" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="66,136,531,68" Loaded="GetData" SelectionChanged="lbxTeams_SelectionChanged"/>
        <ListBox x:Name="lbxPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,136,196,68" SelectionChanged="lbxPlayers_SelectionChanged"/>
        <Label Content="Player Rating" HorizontalAlignment="Left" Margin="666,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Record Result" HorizontalAlignment="Left" Margin="666,251,0,0" VerticalAlignment="Top"/>
        <Button Content="Win" HorizontalAlignment="Left" Margin="666,282,0,0" VerticalAlignment="Top" Width="87" Click="PlusWin"/>
        <Button Content="Loss" HorizontalAlignment="Left" Margin="666,318,0,0" VerticalAlignment="Top" Width="87" Click="PlusLoss"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="666,351,0,0" VerticalAlignment="Top" Width="87" Click="PlusDraw"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="44" Margin="632,136,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="44" Margin="682,136,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="44" Margin="732,136,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
